<!------------------------- Нижняя часть -------------------------->    
</TR>
</TABLE>  

<div align=right style="border-top:solid;border-width:1px;border-color:silver;color:gray;font-size:85%;float:right;padding-left:50px;padding-right:5px">
По всем вопросам пишите: <a href="mailto:basistov@mail.ru">basistov@mail.ru</a>&nbsp;&nbsp; |&nbsp;&nbsp; На развалинах культуры, 2005 г.
</div> 

<noindex>
<div align=left style="border-top:solid;border-width:0px;border-color:silver;color:gray;font-size:85%;float:left;padding-left:5px;padding-top:10px;padding-right:50px">
<br>


<!-- Yandex.Metrika -->
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript"></script>
<script type="text/javascript">
try { var yaCounter403571 = new Ya.Metrika(403571); } catch(e){}
</script>
<noscript><div style="position: absolute;"><img src="//mc.yandex.ru/watch/403571" alt="" /></div></noscript>
<!-- /Yandex.Metrika -->

</div> 
<br>
</BODY>
</HTML>

<div style="border-top: 2px #AAAAAA solid;border-bottom: 2px #AAAAAA solid;background-color:#E0E0E0">&nbsp;