{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid15423652}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'c2 \'d8\'e0\'ed\'f5\'e0\'e5 \'ef\'f0\'ee\'f2\'e5\'ea\'e0\'e5\'f2 \'f0\'e5\'ea\'e0 \'d1\'f3\'f7\'e6\'ee\'f3, \'ff\'e2\'eb\'ff\'ff\'f1\'fc \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1\'e1\'ee\'f0\'f9\'e8\'ea\'ee\'ec \'f1\'f2\'ee\'f7\'ed
\'fb\'f5 \'e2\'ee\'e4 \'e8 \'ee\'f2\'e1\'f0\'ee\'f1\'ee\'e2 \'e3\'ee\'f0\'ee\'e4\'e0, \'e8 \'e2 \'f2\'ee \'e6\'e5 \'e2\'f0\'e5\'ec\'ff \'96 \'f1\'e5\'f0\'e4\'f6\'e5\'ec \'e3\'ee\'f0\'ee\'e4\'e0}{\author A.Basistov}{\operator A.Basistov}
{\creatim\yr2005\mo1\dy17\hr18\min39}{\revtim\yr2005\mo1\dy17\hr18\min45}{\version1}{\edmins6}{\nofpages1}{\nofwords308}{\nofchars1756}{\*\company IGI}{\nofcharsws2060}{\vern16437}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale93\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15423652 \fet0
\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15423652 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15423652 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15423652 {\insrsid15423652 \'c2 \'d8\'e0\'ed\'f5\'e0\'e5 \'ef\'f0\'ee\'f2\'e5\'ea\'e0\'e5\'f2 \'f0\'e5\'ea\'e0 \'d1\'f3\'f7\'e6\'ee\'f3, \'ff\'e2\'eb\'ff\'ff\'f1\'fc 
\'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1\'e1\'ee\'f0\'f9\'e8\'ea\'ee\'ec \'f1\'f2\'ee\'f7\'ed\'fb\'f5 \'e2\'ee\'e4 \'e8 \'ee\'f2\'e1\'f0\'ee\'f1\'ee\'e2 \'e3\'ee\'f0\'ee\'e4\'e0,}{\insrsid15423652\charrsid15423652  }{\insrsid15423652 \'e8 
\'e2 \'f2\'ee \'e6\'e5 \'e2\'f0\'e5\'ec\'ff \endash  \'f1\'e5\'f0\'e4\'f6\'e5\'ec \'e3\'ee\'f0\'ee\'e4\'e0, \'f0\'e5\'ea\'ee\'e9 \'f1\'ee\'e5\'e4\'e8\'ed\'ff\'fe\'f9\'e5\'e9 \'e5\'e3\'ee \'f7\'e0\'f1\'f2\'e8, \'e6\'e8\'e7\'ed\'e8 \'e8 \'f1\'f3\'e4\'fc\'e1
\'fb \'eb\'fe\'e4\'e5\'e9, \'e6\'e8\'e2\'f3\'f9\'e8\'f5 \'e2}{\insrsid15423652\charrsid15423652  }{\insrsid15423652 \'ed\'b8\'ec. \'c2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ee\'f2\'f5\'ee\'e4\'e0\'ec\'e8 \'e2 \'f0\'e5\'ea\'f3 \'f1\'f2\'e5\'ea\'e0\'fe\'f2\'f1\'ff 
\'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'eb\'fe\'e4\'e5\'e9, \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'fb\'e5 \'e8 \'ef\'ee\'f8\'eb\'fb\'e5, \'f1\'ec\'e5\'f8\'ed\'fb\'e5 \'e8 \'e3\'f0\'f3\'f1\'f2\'ed\'fb\'e5,}{\insrsid15423652\charrsid15423652  }{\insrsid15423652 \'f1\'f7
\'e0\'f1\'f2\'eb\'e8\'e2\'fb\'e5 \'e8 \'f2\'f0\'e0\'e3\'e8\'f7\'ed\'fb\'e5. \'ce\'e4\'ed\'f3 \'e8\'e7 \'f2\'e0\'ea\'e8\'f5 \'e8 \'e8\'f1\'f2\'ee\'f0\'e8\'e9 \'e8 \'ef\'ee\'e2\'e5\'e4\'e0\'eb \'f5\'f3\'e4\'ee\'e6\'ed\'e8\'ea, \'e6\'e8\'e2\'f3\'f9\'e8\'e9 
\'ed\'e0 \'fd\'f2\'ee\'e9 \'f0\'e5\'ea\'e5. \'c5\'e3\'ee}{\insrsid15423652\charrsid15423652  }{\insrsid15423652 \'e3\'eb\'e0\'e7\'e0\'ec\'e8, \'e7\'e0\'f1\'ed\'ff\'f2\'f3\'fe \'ed\'e0 \'e5\'e3\'ee \'e2\'e8\'e4\'e5\'ee\'ea\'e0\'ec\'e5\'f0\'f3, \'e7\'f0\'e8
\'f2\'e5\'eb\'fc \'f3\'e2\'e8\'e4\'e8\'f2 \'e8\'f1\'f2\'ee\'f0\'e8\'fe \'ee \'eb\'fe\'e1\'e2\'e8, \'ee\'e1 \'ee\'e1\'fb\'f7\'ed\'ee\'e9 \'eb\'fe\'e1\'e2\'e8, \'ed\'ee \'ee}{\insrsid15423652\charrsid15423652  }{\insrsid15423652 \'ed\'e5\'ee\'e1\'fb\'f7\'ed
\'ee\'e9 \'e5\'b8}{\insrsid15423652\charrsid15423652  }{\insrsid15423652 \'f1\'f2\'ee\'f0\'ee\'ed\'e5.}{\insrsid15423652\charrsid15423652 
\par }{\lang1033\langfe1049\langnp1033\insrsid15423652 
\par }{\insrsid15423652 \'d3 \'f5\'f3\'e4\'ee\'e6\'ed\'e8\'ea\'e0 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'f1\'ff \'f4\'e8\'eb\'fc\'ec, \'e3\'e5\'f0\'ee\'e5\'ec \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ed\'e5\'e2\'ee\'eb\'fc\'ed\'ee \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff 
\'e8 \'ee\'ed \'f1\'e0\'ec,}{\insrsid15423652\charrsid15423652  }{\insrsid15423652 \'e8 \'f1\'e0\'ec \'e6\'e5 \'ee\'ed \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f4\'e8\'ed\'e0\'eb \'f4\'e8\'eb\'fc\'ec\'e0. \'cb\'fe\'e1\'ee\'e2\'fc \'ef\'f0\'e5\'e4\'f1
\'f2\'e0\'e5\'f2 \'ef\'f0\'e5\'e4 \'e5\'e3\'ee \'e3\'eb\'e0\'e7\'e0\'ec\'e8 \'e2 \'e2\'e8\'e4\'e5 \'e2\'ee\'e4\'ee\'e2\'ee\'f0\'ee\'f2\'e0,}{\insrsid15423652\charrsid15423652  }{\insrsid15423652 \'e7\'e0\'f1\'e0\'f1\'fb\'e2\'e0\'fe\'f9\'e5\'e3\'ee \'e1
\'e5\'e7 \'f0\'e0\'e7\'e1\'ee\'f0\'e0 \'e2\'f1\'b8 \'ed\'ee\'e2\'fb\'e5 \'e8 \'ed\'ee\'e2\'fb\'e5 \'e4\'f3\'f8\'e8, \'ef\'e8\'f2\'e0\'ff\'f1\'fc \'e8\'f5 \'fd\'ed\'e5\'f0\'e3\'e8\'e5\'e9, \'e0 \'e7\'e0\'f2\'e5\'ec \'e2\'fb\'ea\'e8\'e4\'fb\'e2\'e0\'ff \'e8
\'f5 \'e2\'ee\'ed,}{\insrsid15423652\charrsid15423652  }{\insrsid15423652 \'ee\'ef\'f3\'f1\'f2\'ee\'f8\'b8\'ed\'ed\'fb\'ec\'e8 \'e8 \'ee\'f2\'e6\'e8\'e2\'f8\'e8\'ec\'e8, \'ea\'e0\'ea \'ed\'e5\'ed\'f3\'e6\'ed\'fb\'e9 \'f1\'ee\'f0, \'ea\'e0\'ea \'ee\'f2\'f5
\'ee\'e4\'fb, \'f1\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'e2 \'f0\'e5\'ea\'f3. \'d5\'f3\'e4\'ee\'e6\'ed\'e8\'ea \'e6\'e8\'eb \'e2}{\insrsid15423652\charrsid15423652  }{\insrsid15423652 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'ee\'e9 \'eb\'ee\'e4\'ee\'f7\'ea
\'e5 \'ed\'e0 \'f0\'e5\'ea\'e5. \'d3 \'ed\'e5\'e3\'ee \'e1\'fb\'eb\'e0 \'ef\'ee\'e4\'f0\'f3\'e3\'e0, \'f1\'e0\'ec\'e0\'ff \'ee\'e1\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'e0\'ff \'ef\'ee\'e4\'f0\'f3\'e3\'e0, \'e7\'e2\'e0\'eb\'e8 \'e5\'b8 \'cc\'e5\'e9\'ec\'e5\'e9
.}{\insrsid15423652\charrsid15423652  }{\insrsid15423652 \'c2\'ec\'e5\'f1\'f2\'e5 \'ee\'ed\'e8 \'f1\'f2\'e0\'eb\'e8 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'ff\'ec\'e8 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'eb\'fe\'e1\'e2\'e8 \'ee\'e4\'ed\'ee\'e3\'ee \'fe\'ed\'ee\'f8
\'e8 \endash  \'cc\'e0\'f0\'e4\'e0\'f0\'e0, \'e8 \'e5\'e3\'ee \'e4\'e5\'e2\'f3\'f8\'ea\'e8 \'cc\'ee\'f3\'e4\'e0\'ed\'fc. \'d1\'f3\'e4\'fc\'e1\'e0}{\insrsid15423652\charrsid15423652  }{\insrsid15423652 \'f0\'e0\'e7\'eb\'f3\'f7\'e8\'eb\'e0 \'e8\'f5, \'cc
\'ee\'f3\'e4\'e0\'ed\'fc \'f3\'ef\'ee\'f0\'f5\'ed\'f3\'eb\'e0 \'ee\'f2 \'ed\'e5\'e3\'ee, \'f3\'ef\'eb\'fb\'eb\'e0, \'f1\'eb\'ee\'e2\'ed\'ee \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e0\'ff \'f0\'e5\'f7\'ed\'e0\'ff \'f0\'fb\'e1\'ea\'e0, \'ee\'f1\'f2\'e0\'e2\'e8\'e2 
\'e5\'ec\'f3 \'eb\'e8\'f8\'fc}{\insrsid15423652\charrsid15423652  }{\insrsid15423652 \'ed\'e0\'e4\'e5\'e6\'e4\'f3, \'f7\'f2\'ee \'ee\'e4\'ed\'e0\'e6\'e4\'fb \'e2\'e5\'f0\'ed\'b8\'f2\'f1\'ff \'ea \'ed\'e5\'ec\'f3 \'f0\'f3\'f1\'e0\'eb\'ea\'ee\'e9. \'c8 \'cc
\'ee\'f0\'e4\'e0\'f0 \'ef\'f0\'ee\'f2\'e8\'e2\'ff\'f1\'fc \'fd\'f2\'ee\'e9 \'f1\'f3\'e4\'fc\'e1\'e5, \'e0 \'e1\'fb\'f2\'fc \'ec\'ee\'e6\'e5\'f2 \'e8}{\insrsid15423652\charrsid15423652  }{\insrsid15423652 \'f1\'eb\'e5\'e4\'f3\'ff \'e5\'e9 \'ed\'e5\'e2\'ee
\'eb\'fc\'ed\'ee, \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'eb\'f1\'ff \'ed\'e0 \'ef\'ee\'e8\'f1\'ea\'e8 \'f1\'e2\'ee\'e5\'e9 \'e2\'ee\'e7\'eb\'fe\'e1\'eb\'e5\'ed\'ed\'ee\'e9. \'cc\'e5\'e9\'ec\'e5\'e9 \'ee\'ea\'e0\'e7\'e0\'eb\'e0\'f1\'fc \'ea\'e0\'ea \'e4\'e2\'e5 
\'ea\'e0\'ef\'eb\'e8 \'e2\'ee\'e4\'fb}{\insrsid15423652\charrsid15423652  }{\insrsid15423652 \'ef\'ee\'f5\'ee\'e6\'e5\'e9 \'ed\'e0 \'cc\'ee\'f3\'e4\'e0\'ed\'fc, \'e8 \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'e8\'f1\'f2\'ee\'f0\'e8\'ff \'ed\'e0\'f8\'e8\'f5 \'e3
\'e5\'f0\'ee\'e5\'e2 \'ef\'e5\'f0\'e5\'ef\'eb\'e5\'eb\'e0\'f1\'fc. \'cd\'e8\'ea\'f2\'ee \'ed\'e5 \'ef\'ee\'e2\'e5\'f0\'e8\'eb \'cc\'e0\'f0\'e4\'e0\'f0\'f3, \'ed\'e5}{\insrsid15423652\charrsid15423652  }{\insrsid15423652 \'ef\'ee\'e2\'e5\'f0\'e8\'eb \'e5
\'e3\'ee \'e8\'f1\'f2\'ee\'f0\'e8\'e8, \'ed\'e5 \'ef\'ee\'e2\'e5\'f0\'e8\'eb \'e5\'e3\'ee \'f0\'e5\'f8\'e8\'ec\'ee\'f1\'f2\'e8 \'ed\'e0\'e9\'f2\'e8 \'cc\'ee\'f3\'e4\'e0\'ed\'fc.}{\insrsid15423652\charrsid15423652  }{\insrsid15423652 \'cd\'ee \'ee\'ed \'ed
\'e0\'f8\'b8\'eb. \'c0 \'ef\'ee\'f2\'ee\'ec \'ee\'ed\'e8 \'ef\'ee\'e3\'e8\'e1\'eb\'e8.}{\insrsid15423652\charrsid15423652  }{\insrsid15423652 \'d0\'e0\'e7\'e1\'e8\'eb\'e8\'f1\'fc \'ed\'e0 \'ec\'ee\'f2\'ee\'f6\'e8\'ea\'eb\'e5 \'e8 \'f3\'ef\'e0\'eb\'e8 \'e2
 \'f0\'e5\'ea\'f3.}{\lang1033\langfe1049\langnp1033\insrsid15423652 
\par 
\par }{\insrsid15423652 \'cd\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5 \'f3\'f2\'f0\'ee \'cc\'e5\'e9\'ec\'e5\'e9 \'f1\'ef\'f0\'ee\'f1\'e8\'eb\'e0 \'f5\'f3\'e4\'ee\'e6\'ed\'e8\'ea\'e0: \'ab\'e0 \'e5\'f1\'eb\'e8 \'ff}{\insrsid15423652\charrsid15423652  }{
\insrsid15423652 \'e2\'e4\'f0\'f3\'e3 \'e8\'f1\'f7\'e5\'e7\'ed\'f3, \'f2\'fb \'e1\'f3\'e4\'e5\'f8\'fc \'e8\'f1\'ea\'e0\'f2\'fc \'ec\'e5\'ed\'ff?}{\insrsid15423652 \'bb}{\insrsid15423652  \endash  \'ab\'ca\'ee\'ed\'e5\'f7\'ed\'ee}{\insrsid15423652 \'bb}{
\insrsid15423652 , \endash  \'ed\'e5 \'e7\'e0\'e4\'f3\'ec\'fb\'e2\'e0\'ff\'f1\'fc \'ee\'f2\'e2\'e5\'f7\'e0\'eb \'ee\'ed. \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee}{\insrsid15423652\charrsid15423652  }{\insrsid15423652 \'cc\'e5\'e9\'ec\'e5\'e9 \'e8\'f1\'f7
\'e5\'e7\'eb\'e0. \'ca\'f0\'f3\'e3 \'e7\'e0\'ec\'ea\'ed\'f3\'eb\'f1\'ff, \'e2\'ee\'e4\'ee\'e2\'ee\'f0\'ee\'f2 \'eb\'fe\'e1\'e2\'e8 \'ef\'ee\'e4\'f5\'e2\'e0\'f2\'e8\'eb \'ed\'ee\'e2\'f3\'fe \'e6\'e5\'f0\'f2\'e2\'f3, \'e7\'e0\'ea\'f0\'f3\'e6\'e8\'eb \'e8 
\'ef\'ee\'ed\'b8\'f1 \'e5\'b8 \'e2\'e4\'ee\'eb\'fc}{\insrsid15423652\charrsid15423652  }{\insrsid15423652 \'e1\'e5\'f0\'e5\'e3\'ee\'e2 \'d1\'f3\'f7\'e6\'ee\'f3, \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'ff \'e2 \'e5\'f9\'b8 \'ee\'e4\'ed\'f3 \'e8\'f1\'f2\'ee\'f0
\'e8\'fe. \'d7\'f2\'ee \'e6\'e5 \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'e4\'e5\'eb\'e0\'f2\'fc \'f5\'f3\'e4\'ee\'e6\'ed\'e8\'ea\'f3? \'c1\'f0\'ee\'f1\'e8\'f2\'fc\'f1\'ff \'ed\'e0}{\insrsid15423652\charrsid15423652  }{\insrsid15423652 \'ef\'ee\'e8\'f1\'ea\'e8 
\'f1\'ee\'e2\'e5\'e9 \'e2\'ee\'e7\'eb\'fe\'e1\'eb\'e5\'ed\'ed\'ee\'e9, \'ea\'e0\'ea \'fd\'f2\'ee \'ea\'ee\'e3\'e4\'e0-\'f2\'ee \'f1\'e4\'e5\'eb\'e0\'eb \'cc\'e0\'f0\'e4\'e0\'f0, \'e8\'eb\'e8 \'ec\'ee\'e6\'e5\'f2\'85 \'ec\'ee\'e6\'e5\'f2 \'e2\'e7\'ff\'f2
\'fc \'e2 \'f0\'f3\'ea\'e8 \'e1\'f3\'f2\'fb\'eb\'ea\'f3}{\insrsid15423652\charrsid15423652  }{\insrsid15423652 \'f2\'f0\'e0\'e2\'ff\'ed\'ee\'e9 \'e2\'ee\'e4\'ea\'e8, \'ee\'f2\'f5\'eb\'e5\'e1\'ed\'f3\'f2\'fc, \'e8 \'ed\'e0\'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'ee
\'f0\'e2\'e0\'f2\'fc \'fd\'f2\'ee\'f2 \'ef\'ee\'f0\'ee\'f7\'ed\'fb\'e9 \'ea\'f0\'f3\'e3.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15423652 {\insrsid15423652 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15423652 {\insrsid15423652 
\par }}