{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid656475\rsid4934455\rsid8131225\rsid8599534\rsid9318548\rsid11301481
\rsid14355115\rsid14900852\rsid16123893\rsid16719384}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'ab\'d1\'f2\'f0\'e0\'ed\'e0 \'e3\'eb\'f3\'f5\'e8\'f5\'bb \'96 \'fd\'f2\'ee \'e3\'f0\'f3\'f1\'f2\'ed\'e0\'ff, \'ed\'ee \'e2 \'f2\'ee \'e6\'e5 \'e2\'f0\'e5\'ec\'ff \'eb\'b8\'e3\'ea\'e0\'ff \'e8 \'ee\'ef\'f2\'e8\'ec\'e8\'f1\'f2\'e8\'f7\'ed\'e0\'ff
 \'e8\'f1\'f2\'ee\'f0\'e8\'ff \'ee \'e4\'e2\'f3\'f5 \'e4\'e5\'e2\'f3\'f8\'ea\'e0\'f5}{\author A.Basistov}{\operator A.Basistov}{\creatim\yr2004\mo12\dy24\hr20\min7}{\revtim\yr2004\mo12\dy27\hr16\min29}{\version4}{\edmins20}{\nofpages1}{\nofwords376}
{\nofchars2145}{\*\company IGI}{\nofcharsws2516}{\vern16437}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16719384 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4934455 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16719384 \'ab\'d1\'f2\'f0\'e0\'ed\'e0 \'e3\'eb\'f3\'f5\'e8\'f5\'bb \endash  \'e3\'f0\'f3\'f1\'f2\'ed
\'e0\'ff, \'ed\'ee \'e2 \'f2\'ee \'e6\'e5 \'e2\'f0\'e5\'ec\'ff \'ee\'ef\'f2\'e8\'ec\'e8\'f1\'f2\'e8\'f7\'ed\'e0\'ff \'e8\'f1\'f2\'ee\'f0\'e8\'ff \'ee \'e4\'e2\'f3\'f5 \'e4\'e5\'e2\'f3\'f8\'ea\'e0\'f5}{\insrsid8599534 , \'ee\'e4}{\insrsid16719384 \'ed\'f3 
\'e8\'e7 \'ed\'e8\'f5 \'e7\'e2\'e0\'eb\'e8 \'d0\'e8\'f2\'e0, \'e0 \'e4\'f0\'f3\'e3\'f3\'fe}{\insrsid14355115  \endash }{\insrsid16719384  \'df\'ff. }{\insrsid8599534 \'cf\'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'eb\'e8\'f1\'fc \'ee}{\insrsid16719384 \'ed\'e8 }{
\insrsid8599534 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee, }{\insrsid16719384 \'e2 \'f2\'ee\'f2 \'ec\'ee\'ec\'e5\'ed\'f2, \'ea\'ee\'e3\'e4\'e0 \'e4\'f0\'f3\'e3 \'d0\'e8\'f2\'fb \'ef\'f0\'ee\'e8\'e3\'f0\'e0\'eb \'ea\'f3\'f7\'f3 \'e4\'e5\'ed\'e5\'e3}{
\insrsid8599534  \'e2 \'ea\'e0\'e7\'e8\'ed\'ee}{\insrsid16719384  \'e8 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ef\'ee\'ef\'e0\'eb }{\insrsid8599534 \'e2 \'f1\'e5\'f2\'e8 \'e1\'e0\'ed\'e4\'e8\'f2\'ee\'e2, \'e6\'e5\'eb\'e0\'fe\'f9\'e8\'f5 \'e2\'fb
\'f2\'f0\'ff\'f1\'f2\'e8 \'e8\'e7 \'ed\'e5\'e3\'ee \'e4\'ee\'eb\'e3}{\insrsid16719384 . \'d0\'e8\'f2\'e0 }{\insrsid9318548 \'ee\'f1\'f2\'e0\'eb\'e0\'f1\'fc \'ee\'e4\'ed\'e0 \'e8 \'e2 \'ef\'ee\'eb\'ed\'ee\'ec}{\insrsid16719384  }{\insrsid9318548 \'ee}{
\insrsid16719384 \'f2\'f7\'e0\'ff\'ed\'e8\'e8, \'ed\'e0 \'f3\'eb\'e8\'f6\'e5 \'ee\'ed\'e0 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee \'e2\'f1\'f2\'f0\'e5\'f2\'e8\'eb\'e0 \'e3\'eb\'f3\'f5\'f3\'fe \'e4\'e5\'e2\'f3\'f8\'ea\'f3 \'df\'fe}{\insrsid8599534 , \'f2\'e0\'ed
\'f6\'ee\'e2\'f9\'e8\'f6\'f3 \'e8\'e7 \'f2\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'e3\'ee \'ea\'e0\'e7\'e8\'ed\'ee, \'f3 \'ed\'e5\'b8 \'f2\'ee\'e6\'e5 \'e1\'fb\'eb\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f1 \'ed\'e0\'f7\'e0\'eb\'fc\'f1\'f2\'e2\'ee\'ec}{
\insrsid16719384 . \'df\'ff \'ef\'f0\'e8\'e2\'e5\'eb\'e0 \'d0\'e8\'f2\'f3 \'e2 \'f1\'e2\'ee\'e9 \'ec\'e8\'f0 \endash  \'ec\'e8\'f0 \'e3\'eb\'f3\'f5\'e8\'f5. }{\insrsid16123893\charrsid8131225 
\par 
\par }{\insrsid16719384 \'c4\'e5\'e2\'f3\'f8\'ea\'e8 \'ef\'ee\'e4\'f0\'f3\'e6\'e8\'eb\'e8\'f1\'fc, \'e8 \'df\'ff }{\insrsid8599534 \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'e0\'eb\'e0}{\insrsid16719384  \'d0\'e8\'f2\'e5 \'ee \'f1\'e2\'ee\'e5\'e9 \'ec\'e5\'f7\'f2\'e5 
\endash  \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc}{\insrsid8599534  \'ef\'ee\'e1\'ee\'eb\'fc\'f8\'e5 }{\insrsid16719384 \'e4\'e5\'ed}{\insrsid8599534 \'e5\'e3}{\insrsid16719384  \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc\'f1\'ff \'e2 \'f1\'f2\'f0\'e0\'ed
\'f3 \'e3\'eb\'f3\'f5\'e8\'f5. \'c1\'e8\'eb\'e5\'f2 \'e2 \'f1\'f2\'f0\'e0\'ed\'f3 \'e3\'eb\'f3\'f5\'e8\'f5 \'f1\'f2\'ee\'e8\'eb \'ee\'f7\'e5\'ed\'fc \'e4\'ee\'f0\'ee\'e3\'ee, \'ed\'ee \'e2\'f1\'b8 \'e6\'e5 \'ee\'ed\'e8 }{\insrsid9318548 \'ed\'e0\'f8\'eb
\'e8}{\insrsid8599534  \'f1\'ef\'ee\'f1\'ee\'e1 }{\insrsid16719384 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc }{\insrsid9318548 \'e4\'e5\'ed\'e5\'e3 }{\insrsid16719384 \'e8 \'ef\'f0\'e8\'e1\'eb\'e8\'e7\'e8\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 
\'f1\'e2\'ee\'e8\'f5 \'ec\'e5\'f7\'f2\'e0\'ed\'e8\'e9}{\insrsid9318548 :}{\insrsid16719384  \'df\'ff \endash  \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc\'f1\'ff \'e2 \'f1\'f2\'f0\'e0\'ed\'f3 \'e3\'eb\'f3\'f5\'e8\'f5 \'e8 \'e2\'e7\'ff\'f2\'fc \'f1 \'f1\'ee\'e1
\'ee\'e9 \'f1\'e2\'ee\'fe \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'ef\'ee\'e4\'f0\'f3\'e3\'f3 \'d0\'e8\'f2\'f3, \'e0 \'d0\'e8\'f2\'e0 \endash  \'e2\'fb\'e7\'e2\'ee\'eb\'e8\'f2\'fc }{\insrsid9318548 \'f1\'e2\'ee\'e5\'e3\'ee }{\insrsid16719384 
\'e4\'f0\'f3\'e3\'e0}{\insrsid14355115  \'e8\'e7 \'eb\'e0\'ef \'e1\'e0\'ed\'e4\'e8\'f2\'ee\'e2}{\insrsid16719384 .}{\insrsid9318548  \'c0 \'ef\'ee\'ec\'ee\'e3 \'e8\'ec \'e2 \'fd\'f2\'ee\'ec \'d1\'e2\'e8\'ed\'fc\'ff}{\insrsid14355115  \endash  \'f2\'ee\'e6
\'e5 \'e1\'e0\'ed\'e4\'e8\'f2, \'ef\'f0\'e0\'e2\'e4\'e0 \'e3\'eb\'f3\'f5\'ee\'e9, \'ed\'ee \'e7\'e0\'f2\'ee \'e2\'ee\'e7\'e3\'eb\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'f6\'e5\'eb\'f3\'fe \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ea\'f3 \'e3\'eb\'f3\'f5\'e8\'f5 
\'e3\'ee\'eb\'ee\'e2\'ee\'f0\'e5\'e7\'ee\'e2.}{\insrsid8599534  \'c5\'ec\'f3 \'ed\'f3\'e6\'ed\'fb \'e1\'fb\'eb\'e8 \'f3\'f8\'e8, \'e4\'eb\'ff \'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f1\'ee \'f1\'eb\'fb\'f8\'e0\'f9\'e8\'ec\'e8 \'eb\'fe\'e4\'fc\'ec\'e8, \'ef\'ee\'f2
\'ee\'ec\'f3 \'f7\'f2\'ee \'f1\'eb\'fb\'f8\'e0\'f9\'e8\'e5 \'e1\'e0\'ed\'e4\'e8\'f2\'fb, \'ef\'ee\'eb\'fc\'e7\'f3\'ff\'f1\'fc \'e5\'e3\'ee \'e3\'eb\'f3\'f5\'ee\'f2\'ee\'e9, \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'e0\'f0\'e8\'e2
\'e0\'eb\'e8\'f1\'fc \'e7\'e0 \'e5\'e3\'ee \'f1\'ef\'e8\'ed\'ee\'e9, \'ee\'e1\'e7\'fb\'e2\'e0\'eb\'e8 \'e5\'e3\'ee \'e8 \'e2\'f1\'ff\'f7\'e5\'f1\'ea\'e8 \'ee\'e1\'e8\'e6\'e0\'eb\'e8. \'d3\'f8\'e0\'ec\'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'eb\'e0\'f1\'fc \'e1
\'fb\'f2\'fc \'d0\'e8\'f2\'e0, \'ea \'f2\'ee\'ec\'f3 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ee\'f1\'e2\'ee\'e8\'e2\'f8\'e0\'ff \'f3\'e6\'e5 \'ff\'e7\'fb\'ea \'e3\'eb\'f3\'f5\'ee\'ed\'e5\'ec\'fb\'f5, \'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'e0\'ff \'e2\'e5\'f1\'f2\'e8 
\'f1\'e5\'e1\'ff \'ea\'e0\'ea \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'e3\'eb\'f3\'f5\'e0\'ff. }{\insrsid14900852 \'d0\'e8\'f2\'e5 \'ed\'f3\'e6\'ed\'fb \'e1\'fb\'eb\'e8 \'e4\'e5\'ed\'fc\'e3\'e8, \'d1\'e2\'e8\'ed\'fc\'ff \'e4\'e0\'eb \'e8\'f5 \'e5\'e9.

\par 
\par }{\insrsid9318548 \'ca\'ee\'e3\'e4\'e0 \'d0\'e8\'f2\'e0 }{\insrsid14900852 \'ee}{\insrsid9318548 \'f2\'e4\'e0\'eb\'e0}{\insrsid14900852  \'e4\'e5\'ed\'fc\'e3\'e8}{\insrsid9318548  \'f1\'e2\'ee\'e5\'ec\'f3 \'e4\'f0\'f3\'e3\'f3, \'f2\'ee \'ee\'ed, \'e2\'ec
\'e5\'f1\'f2\'ee \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'e2\'fb\'ef\'eb\'e0\'f2\'e8\'f2\'fc \'e4\'ee\'eb\'e3, \'ee\'ef\'ff\'f2\'fc \'ef\'f0\'ee\'e4\'f3\'eb \'e8\'f5 \'e2 \'ea\'e0\'e7\'e8\'ed\'ee. \'c8 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e5\'f9\'b8 \'e8 \'ee
\'e1\'e8\'e4\'e5\'eb\'f1\'ff \'ed\'e0 \'ef\'ee\'e4\'f0\'f3\'e3\'f3, \'f2\'ee\'f7\'ed\'e5\'e5 \'ed\'e0 \'f1\'e5\'e1\'ff \'f1\'e0\'ec\'ee\'e3\'ee, \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'ee\'ed \'f2\'e0\'ea\'ee\'e9 \'ea\'ee\'e7\'b8\'eb. \'d0\'e8\'f2\'e0 \'f1\'ed
\'ee\'e2\'e0 \'ef\'f0\'ee\'f1\'f2\'e8\'eb\'e0 \'e5\'e3\'ee, \'ed\'ee \'ee\'ed \'f1\'e5\'e1\'ff \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'e8\'eb, \'e8 \'f3\'f8\'b8\'eb, \'e1\'e5\'f1\'f2\'ee\'eb\'ea\'ee\'e2\'ee \'f0\'e0\'e7\'ec\'e0\'f5\'e8\'e2\'e0\'ff \'f0\'f3\'ea\'e0
\'ec\'e8.}{\insrsid16123893\charrsid8131225 
\par 
\par }{\insrsid9318548 \'c2 }{\insrsid14900852 \'ea\'ee\'ed\'f6\'e5 \'ea\'ee\'ed\'f6\'ee\'e2,}{\insrsid9318548  \'e1\'e0\'ed\'e4\'e8\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'e7\'e0\'e4\'ee\'eb\'e6\'e0\'eb \'e4\'f0\'f3\'e3 \'d0\'e8\'f2\'fb, \'f0\'e5\'f8\'e8\'eb
\'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f2\'e0\'ea\'e8 \'f1\'e2\'ee\'e8 \'e4\'e5\'ed\'fc\'e3\'e8}{\insrsid14355115 , }{\insrsid14900852 \'e8 \'e2\'e7\'ff\'eb\'e8 \'e2 \'e7\'e0\'eb\'ee\'e6\'ed\'e8\'f6\'fb \'df\'fe. \'cd}{\insrsid14355115 \'ee \'ef\'ee\'eb
\'f3\'f7\'e8\'eb\'e8 \'ef\'ee \'ec\'ee\'e7\'e3\'e0\'ec \endash  \'ee\'ef\'ff\'f2\'fc \'ef\'ee\'ec\'ee\'e3 \'d1\'e2\'e8\'ed\'fc\'ff. \'c0 \'e4\'e5\'e2\'f3\'f8\'ea\'e8 \'ef\'eb\'fe\'ed\'f3\'eb\'e8 \'ed\'e0 \'e2\'f1\'b8 \'fd\'f2\'ee \'e1\'e5\'e7\'ee\'e1\'f0
\'e0\'e7\'e8\'e5, \'ef\'e5\'f0\'e5\'e6\'e4\'e0\'eb\'e8 \'e2 \'f3\'ea\'f0\'ee\'ec\'ed\'ee\'ec \'ec\'e5\'f1\'f2\'e5, \'ef\'ee\'ea\'e0 \'f1\'ec\'fb\'e2\'e0\'eb\'e8 \'ea\'f0\'ee\'e2\'fc \'f1 \'e0\'f1\'f4\'e0\'eb\'fc\'f2\'e0, \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'e8
\'eb\'e8\'f1\'fc \'e2 \'f1\'f2\'f0\'e0\'ed\'f3 \'e3\'eb\'f3\'f5\'e8\'f5 \'e2\'ec\'e5\'f1\'f2\'e5.}{\insrsid16123893\charrsid8131225 
\par 
\par }{\insrsid16719384 \'c5\'f1\'eb\'e8 \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \'ee \'f1\'e0\'ec\'ee\'ec \'f4\'e8\'eb\'fc\'ec\'e5, \'f2\'ee \'e2\'ef\'e5\'f7\'e0\'f2\'eb\'ff\'e5\'f2 \'f2\'f3\'f2 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'f1\'b8. \'ce\'f7\'e5
\'ed\'fc \'f5\'ee\'f0\'ee\'f8\'ee}{\insrsid14355115  \'e8 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f1\'fb}{\insrsid16719384 \'e3\'f0\'e0\'eb\'e8}{\insrsid14355115  \'e3\'eb\'f3\'f5\'e8\'f5 \'e3\'e5\'f0\'ee\'e5\'e2}{\insrsid16719384  \'e0\'ea\'f2\'b8
}{\insrsid14355115 \'f0}{\insrsid16719384 \'fb}{\insrsid14355115  }{\insrsid14355115\charrsid14355115 \'c4\'e8\'ed\'e0 \'ca\'ee\'f0\'e7\'f3\'ed (\'df\'ff)}{\insrsid14355115  \'e8 }{\insrsid14355115\charrsid14355115 \'cc\'e0\'ea\'f1\'e8\'ec \'d1\'f3\'f5
\'e0\'ed\'ee\'e2 (\'d1\'e2\'e8\'ed\'fc\'ff)}{\insrsid14355115 . }{\insrsid8131225 \'d1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'e2\'ef\'e5\'f7\'e0\'f2\'eb\'e5\'ed\'e8\'e5, \'f7\'f2\'ee \'fd\'f2\'ee \'f1\'e0\'ec\'fb\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e5 \'e3
\'eb\'f3\'f5\'e8\'e5, \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'e8\'f1\'ea\'e0\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'f0\'e5\'f7\'e8 \'e8 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff. }{\insrsid656475 \'c2\'e5\'f1\'fc
 \'f4\'e8\'eb\'fc\'ec \'f1\'e4\'e5\'eb\'e0\'ed \'e2 \'f7\'e5\'f2\'ea\'ee \'e2\'fb\'e4\'e5\'f0\'e6\'e0\'ed\'ed\'ee\'ec \'f1\'f2\'e8\'eb\'e5, \'e2 \'ec\'ff\'e3\'ea\'e8\'f5 \'ef\'ee\'f1\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f2\'ee\'ed\'e0\'f5.}{\insrsid8131225  \'c8
\'e7\'ff\'f9\'ed\'fb\'e5 \'e8 \'f5\'ee\'f0\'ee\'f8\'ee \'ef\'ee\'e4\'ee\'e1\'f0\'e0\'ed\'ed\'fb\'e5 \'e4\'e5\'ea\'ee\'f0\'e0\'f6\'e8\'e8.}{\insrsid656475  \'c0 \'ec\'f3\'e7\'fb\'ea\'e0, \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'f7\'e0\'f1\'f2\'fc\'fe \'e2 \'f1\'f2
\'e8\'eb\'e5 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'e8\'e7\'ec\'e0}{\insrsid11301481 , \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ed\'e0\'ef\'e8\'f1\'e0\'eb }{\insrsid11301481\charrsid11301481 \'c0\'eb\'e5\'ea\'f1\'e5\'e9 \'c0\'e9\'e3\'e8}{\insrsid656475 , }{\insrsid11301481 
\'e7\'e0\'e2\'ee\'e5\'e2\'e0\'eb\'e0 \'ef\'f0\'e5\'ec\'e8\'fe }{\insrsid11301481\charrsid11301481 "\'c7\'ee\'eb\'ee\'f2\'ee\'e9 \'ce\'e2\'e5\'ed-98"}{\insrsid11301481 , \'e2 \'ed\'ee\'ec\'e8\'ed\'e0\'f6\'e8\'e8 }{\insrsid656475\charrsid11301481 "}{
\insrsid11301481 \'eb}{\insrsid656475\charrsid11301481 \'f3\'f7\'f8\'e0\'ff \'ec\'f3\'e7\'fb\'ea\'e0 \'ea \'f4\'e8\'eb\'fc\'ec\'f3"}{\insrsid11301481 .}{\insrsid8131225  \'c8\'ec\'e5\'ed\'ed\'ee \'fd\'f2\'e0 \'ec\'f3\'e7\'fb\'ea\'e0, \'ed\'e5 \'f1\'ec\'ee
\'f2\'f0\'ff \'ed\'e0 \'f2\'f0\'e0\'e3\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'f1\'fe\'e6\'e5\'f2\'e0, \'e8 \'ed\'e0\'e2\'e5\'e2\'e0\'e5\'f2 }{\insrsid14900852 \'ee\'ef\'f2\'e8\'ec\'e8\'f1\'f2\'e8\'f7\'ed\'ee\'e5}{\insrsid8131225  \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed
\'e8\'e5.}{\insrsid16719384\charrsid16719384 
\par }}